<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
</head>
<style>
	html,
	body {
		height: 100%;
	}
	 
	.global-container {
	
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgb(238,174,202);
	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	}
	 
	form {
		padding-top: 10px;
		font-size: 14px;
		margin-top: 30px;
	}
	 
	.card-title {
    font-weight: 500;
    font-size: 49px;
    color: black;
    font-family: 'Pattaya', sans-serif;
	}
	 
	.btn {
	      padding: 6px 90px 6px 90px;
        border-radius: 30px;
        background: rgb(248, 26, 92);
        border: none;
        color: white;
        font-weight: 500;
        text-decoration: none;
	}

  .btn:hover{
    background-color: rgb(184, 0, 55);
    color: whitesmoke;
    transition: 0.5s;
  }
	 
	.login-form {
		width: 330px;
		
	}
	 
	.sign-up {
		text-align: center;
		padding: 20px 0 0;
	}
	 
	.alert {
		margin-bottom: -30px;
		font-size: 13px;
		margin-top: 20px;
	}
	.img{
		background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../static/img/corosol1.jpg');
		background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-position: 0 50%;
	position: fixed;
	}
  
	
	
	 
	</style>
<body>
	<div class="img">
	<div class="container" >
		<div class="row ">
			<div class="col-md-12 " style=" margin: 111px 391px;">
    <div class="card login-form" >
        <div class="card-body">
            <h1 class="card-title text-center" > Sparkks</h1><hr>
            <div class="card-text">
                <!--
            <div class="alert alert-danger alert-dismissible fade show" 
             role="alert">Incorrect username or password.</div> -->
                <form>
                    <!-- to error: add class "has-danger" -->
                    <div class="form-group">
                        <label for="exampleInputEmail1" style="font-weight: 600;">Email address</label>
                        <input type="email" class="form-control form-control-sm"
                    id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" style="font-weight: 600;">Password</label>
                        <a href="#" style="float:right;font-size:12px ;	color:rgb(248, 26, 92); ">Forgot password? 
               </a>
                        <input type="password" class="form-control form-control-sm"
              id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
 
                    <div class="sign-up" style="color:rgb(248, 26, 92); font-weight: 600;">
                        Don't have an account? Create One!                       
                    </div>
                </form>
                <a href="/signup"><button  class="btn btn-primary btn-block">Register</button></a>

            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>