<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
  </head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 15px 30px;
  font-size: 17px;
  padding: 8px;
   background-color: rgb(248, 26, 92);
  color: rgb(248, 26, 92);
}

.container {
  background-color: rgb(8, 8, 8);
  padding: 5px 20px 15px 20px;
  border: 1px solid black;
  border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(134, 134, 134);
  border-radius: 5px;
  margin: 10px;
  background-color: rgba(95, 93, 93, 0.801);
  color: white;
}

fieldset {
  background-color: rgb(177, 175, 175);
  border: 1px solid #ccc;
}

.main_heading {
  text-align: center;
}

input[type="submit"] {
  background-color:rgb(248, 26, 92);
  color: rgb(7, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  width: 40%;
}

input[type="submit"]:hover {
  background-color: hotpink;
}

input[type="reset"]:hover {
  background-color: hotpink;
}

input[type="reset"] {
  background-color: rgb(248, 26, 92);
  
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  width: 30%;
}


</style>

  <body>
    <div class="container">
      <form action="Data.xlsx" method="POST">
        <h1 class="main_heading">Payment Form</h1>
        <hr>
        
        <p>Card Type:
          <i class="fa fa-credit-card"></i>
          <i class="fa fa-cc-visa"></i>
          <i class="fa fa-cc-mastercard"></i>
          <select name="card_type" id="card_type">
            <option value="">------Select Card Type------</option>
            <option value="Visa">Visa</option>
            <option value="Rupay">Rupay</option>
            <option value="MasterCard">MasterCard</option>
          </select>
        </p>
        <p>
          Card Number:* <input type="number" name="card_number" id="card_number" required placeholder="1111-2222-3333-4444">
        </p>
        <p>
          Expiry Date:* <input type="date" name="expiry_date" id="expiry_date" style="border-radius: 18px; padding: 5px 15px;" required>
        </p>
        <p>
          CVV:* <i class="fa fa-expeditedssl"></i> <input type="password" name="cvv" id="cvv" required placeholder="123">
        </p>
        <p>
          <input type="submit" value="Pay Now"> <input type="reset" value="Reset">
        </p>
        <p>&COPY; SPARKKS 2021</p>
      </form>
    </div>
  </body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  
</html>